{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.9"]
                [reagent "0.8.0-alpha2"]
                [cljs-http "0.1.44"]]

 :nrepl        {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [app.core]}}

        :devtools
        {:after-load  app.core/main
         :http-root   "public"
         :http-port   3000
         :preloads    [shadow.cljs.devtools.client.hud]}}}}
